{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### Readme file for the COVID911_EmoMem Github Repository ####\
\
This file is intended to pair with the publication entitled, \'93Overestimating the intensity of negative emotion in autobiographical memory: evidence from the 9/11 attack and Covid-19 pandemic\'94\
\
If for any reason there arise issues with downloading the data, or if you have any outstanding questions please feel free to contact the co-lead authors:\
\
Haoxue Fan (haoxue_fan@g.harvard.edu)\
Or\
Juan Castillo (jcastillo@g.harvard.edu)\
\
Files included in repository:\
Cleaned_911_Only_Data_Manipulation.R (R Script to clean 9/11 related data)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Cleaned_Covid_Only_Data_Manipulation.R (R Script to clean Covid-19 related data)\
MCMC_analyses.R***NEEDSCLEAN*** (Script for analyses included in publication)\
PlotScript.R***NEEDSCLEAN*** (Script for all visualizations included in publication)\
PriorSense.R ***NEEDSCLEAN*** (Script for sensitivity analysis to examine robustness of findings)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Utils.R (Script for utility functions used in analysis)\
\
Since our analyses are Bayesian and use Markov-Chain Monte-Carlo Sampling in order to estimate the shape of the posterior distribution, many of the regression analyses take time to load. For those who simply want to quickly examine the results we include .Rda files with pre-sampled regressions included. These .Rda files can be located at: $%$%$%$%$%$%$%$% NEED VALUE %$%$%$%$%$%$%$%}